{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DebugConnectionStringMainDatabase": "Data Source=VLADIMIR-LAPTOP;Initial Catalog=TelleR;User ID=sa;Password=q1w2e3r4t5y6;MultipleActiveResultSets=True;"
  }
}
